McDonald's Order Controller
Commands:
  normal <desc>  - Create a normal order
  vip <desc>     - Create a VIP order
  +bot           - Add a cooking bot
  -bot           - Remove the newest bot
  status         - Show current status
  help           - Show this help
  quit           - Exit
> [21:17:04] Order#1 (NORMAL, PENDING) created
> [21:17:04] Order#2 (VIP, PENDING) created
> [21:17:04] Bot#1 added
> [21:17:04] Bot#2 added
> [21:17:04] === Status ===
[21:17:04] PENDING: Order#1 (NORMAL, PENDING)
[21:17:04] PROCESSING: Order#2 (VIP, PROCESSING) [Bot#1]
[21:17:04] COMPLETE: 
[21:17:04] Bots: Bot#1 (PROCESSING: Order#2), Bot#2 (IDLE)
> [21:17:04] Goodbye!
